# processing-poc

./: .gitignore  README.md  build.gradle  settings.gradle
controller/: build.gradle
controller/.devcontainer/: Dockerfile
controller/src/main/java/com/processing/: ControllerApplication.java  MessagingConfiguration.java
controller/src/main/java/com/processing/controller/domains/: Processing.java
controller/src/main/java/com/processing/controller/messages/: EchoStartMessage.java
controller/src/main/java/com/processing/controller/rest/: ProcessingController.java
controller/src/main/java/com/processing/controller/rest/requests/: AoiRequest.java  EchoRequest.java
controller/src/main/java/com/processing/controller/rest/responses/: EchoResponse.java
controller/src/main/java/com/processing/controller/services/: ProcessingService.java
controller/src/main/resources/: application-dev.properties  application.properties
echo-merger/: build.gradle
echo-merger/src/main/java/com/processing/: MergerApplication.java  MessagingConfiguration.java
echo-merger/src/main/java/com/processing/merger/listeners/: Listener.java
echo-merger/src/main/java/com/processing/merger/messages/: EchoMergeCallbackMessage.java  EchoMergeMessage.java
echo-merger/src/main/java/com/processing/merger/services/: EchoMergerService.java
echo-merger/src/main/resources/: application.properties
echo-orchestrator/: build.gradle
echo-orchestrator/src/main/java/com/processing/: MessagingConfiguration.java  OrchestratorApplication.java
echo-orchestrator/src/main/java/com/processing/orchestrator/domains/: EchoOrchestrator.java  EchoWorker.java
echo-orchestrator/src/main/java/com/processing/orchestrator/listener/: Listener.java
echo-orchestrator/src/main/java/com/processing/orchestrator/messages/: EchoMergeCallbackMessage.java  EchoMergeMessage.java  EchoStartMessage.java  EchoWorkerCallbackMessage.java  EchoWorkerMessage.java
echo-orchestrator/src/main/java/com/processing/orchestrator/repositories/: EchoOrchestratorRepository.java  EchoWorkerRepository.java
echo-orchestrator/src/main/java/com/processing/orchestrator/services/: EchoOrchestratorService.java  EchoService.java  EchoWorkerService.java
echo-orchestrator/src/main/java/com/processing/orchestrator/services/errorsgenerator/: ErrorCustomStrategy.java  ErrorGeneratorService.java  ErrorNoneStrategy.java  ErrorPropertiesStrategy.java  ErrorRandomStrategy.java  ErrorStrategy.java
echo-orchestrator/src/main/resources/: application.properties
echo-worker/: build.gradle
echo-worker-cpp/: CMakeLists.txt  README.MD  build.gradle
echo-worker-cpp/src/: app.cpp  messaging.cpp  messaging.h
echo-worker-cpp/src/main/cpp/: app.cpp
echo-worker-cpp/src/main/headers/: app.h
echo-worker-cpp/src/test/cpp/: app_test.cpp
echo-worker-cpp/test/: app_test.cpp
echo-worker/.devcontainer/: devcontainer.json
echo-worker/src/main/java/com/processing/: MessagingConfiguration.java  WorkerApplication.java
echo-worker/src/main/resources/: application.properties
k8s/dev/: basic-auth  controller.yaml  echo-merger.yaml  echo-orchestrator.yaml  echo-worker.yaml  ingress.yaml  postgres.yaml  tracker.yaml  ui-admin.yaml  zipkin.yaml
k8s/minikube/: controller.yaml  echo-merger.yaml  echo-orchestrator.yaml  echo-worker.yaml  ingress.yaml  postgres.yaml  rabbitmq.yaml  tracker.yaml  ui-admin.yaml  volume.yaml  zipkin.yaml
lib-data/: build.gradle
lib-data/src/main/java/com/processing/image/services/: ImageService.java
lib-data/src/main/resources/: application.properties
lib-geo/: build.gradle
lib-orchestrator/: build.gradle
lib-orchestrator/src/main/java/com/processing/orchestrator/domains/: Orchestrator.java  TileOrchestrator.java  TileWorker.java  Worker.java
lib-orchestrator/src/main/java/com/processing/orchestrator/repositories/: OrchestratorRepository.java  WorkerRepository.java
lib-orchestrator/src/main/java/com/processing/orchestrator/services/: OrchestratorService.java  WorkerService.java
test-database/: build.gradle
test-database/src/main/java/com/processing/test/: DatabaseApplication.java  ServiceTest.java  Test.java
test-database/src/main/resources/: application.properties
test-gdal/: build.gradle
test-gdal/src/main/resources/: application.properties
tracker/: build.gradle
tracker/src/main/java/com/processing/: MessagingConfiguration.java  TrackerApplication.java  WebConfiguration.java
tracker/src/main/java/com/processing/tracker/domains/: Tracker.java
tracker/src/main/java/com/processing/tracker/listeners/: Listener.java
tracker/src/main/java/com/processing/tracker/messages/: EchoMergeCallbackMessage.java  EchoStartMessage.java  EchoWorkerCallbackMessage.java
tracker/src/main/java/com/processing/tracker/repositories/: TrackerRepository.java
tracker/src/main/java/com/processing/tracker/rest/: TrackerController.java
tracker/src/main/java/com/processing/tracker/rest/responses/: TrackerResponse.java
tracker/src/main/java/com/processing/tracker/services/: TrackerService.java
tracker/src/main/resources/: application-dev.properties  application.properties
tracker/src/test/java/com/processing/tracker/: ApplicationTests.java
tracker/src/test/java/com/processing/tracker/repositories/: TrackerRepositoryTest.java
ui-admin/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
ui-admin/src/: index.html
ui-admin/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
ui-admin/src/app/components/embedded/: embedded.component.html  embedded.component.ts  embedded.module.ts
ui-admin/src/app/components/home/: home.component.html  home.component.scss  home.component.ts
ui-admin/src/app/components/tracker/: tracker.component.html  tracker.component.scss  tracker.component.ts  tracker.module.ts
ui-admin/src/app/models/: page.ts  tracker.ts
ui-admin/src/app/services/: tracker.service.ts
ui-admin/src/environments/: environment.prod.ts  environment.ts
(+17 files in other folders)
