rootProject.name = 'processing'

include 'lib-geo'
include 'lib-data'
//include 'lib-rabbitmq-client'
include 'lib-orchestrator'
include 'tracker'
include 'controller'
include 'echo-orchestrator'
include 'echo-worker'
//include 'echo-worker-cpp'
include 'echo-merger'
include 'test-gdal'
include 'test-database'


