server.port=8090
spring.application.name=echo-orchestrator-${random.int[1,100]}
logging.level.com.processing=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:h2:file:./data/orchestrator
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
errors.probability=0
errors.on_receive_start_message=false
errors.after_init_workers_in_database=false
errors.after_processing_worker_in_database=false
errors.on_receive_worker_callback_message=false