logging.level.com.processing=DEBUG
logging.level.org.hibernate.SQL=DEBUG
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create