logging.level.com.processing=DEBUG
server.port=8092
spring.application.name=echo-worker-${random.int[1,100]}
spring.cloud.gcp.credentials.location=classpath:gcp.json
#spring.rabbitmq.listener.simple.concurrency=4
#spring.rabbitmq.listener.simple.max-concurrency=8
#spring.rabbitmq.listener.simple.retry.initial-interval=5000